FROM node:8.10 AS build
WORKDIR /src

COPY . .
RUN mkdir dist
RUN npm prune
RUN npm install --no-optinal
ENV NODE_ENV='production'
RUN npm run build

FROM nginx
MAINTAINER Denys Zatsarynnyy

RUN rm /etc/nginx/conf.d/default.conf
RUN rm -v /etc/nginx/nginx.conf
COPY --from=build  /src/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
